# Created by a3mal at 1/29/2023
Feature: GitHub feature validation
  # Enter feature description here

  Scenario: Session management check
  Given I have github auth credentials
  When I hit getRepo API of github
  Then I should get 200 response code
    # Enter steps here